[33mcommit 7eca7633b756722c816447b120dd343e24e4f27a[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: 01e2178 938318e
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 09:05:53 2021 -0300

    Merge branch 'main' of github.com:Pilar-Tecnologico/Curso-1

[33mcommit 01e21784baa858a43b162fee3da9a8c769476816[m
Merge: 5bce55a 9afccf9
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 09:05:36 2021 -0300

    Merge branch 'javiercaamano-patch-1'

[33mcommit 9afccf980c691e728d495cd66dd5d4664c850b6a[m
Author: javiercaamano <79268531+javiercaamano@users.noreply.github.com>
Date:   Thu Feb 18 20:44:05 2021 -0300

    Agrego mi nombre
    
    Estudiante de Lic. en Sistemas y estoy aprendiendo a programar de nuevo!

[33mcommit 938318e9e46b8bb6e3f2e23344ee8b551a917e84[m
Merge: 1884c9e 995d2aa
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 09:03:44 2021 -0300

    Merge pull request #6 from maximarsoficial/patch-1
    
    Agrego mi nombre

[33mcommit 995d2aad3d057bb2f65bb028204f29a2c9f2044c[m
Merge: 0e150d2 1884c9e
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 09:03:35 2021 -0300

    Merge branch 'main' into patch-1

[33mcommit 1884c9eb8f4e1f3bbed34f996b0d653097c9dfd8[m
Merge: 5bce55a 08d49cd
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 09:03:10 2021 -0300

    Merge pull request #15 from danicabrera1988/patch-2
    
    Agrego mi nombre

[33mcommit 08d49cd69ae1ac11a0fec7e5a8bda0140e2e965b[m
Merge: 8664c52 5bce55a
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 09:02:52 2021 -0300

    Merge branch 'main' into patch-2

[33mcommit 5bce55a007e655ee6190e7fcb825b870d87904fd[m
Merge: 84e835f 6954ab2
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 09:01:20 2021 -0300

    Merge branch 'isaaccalixtorodriguez-patch-2'

[33mcommit 6954ab20b52d219b61afda14c110f8a0d495faa6[m
Author: Isaac Rodriguez <50892097+isaaccalixtorodriguez@users.noreply.github.com>
Date:   Fri Feb 19 18:09:20 2021 -0300

    Agregando nuevo integrante
    
    Hola, mi nombre es Isaac Rodriguez estudiante de Ing. en Sistemas

[33mcommit 84e835fba3081224f7d69d6898fefcfc7024d0bb[m
Merge: 04bc893 c702a28
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 08:58:23 2021 -0300

    Merge pull request #40 from Pilar-Tecnologico/addname
    
    Agregué mí nombre y apellido.

[33mcommit c702a2819d115164dfd3b572cc38dc02cdaabb03[m
Merge: dc173c7 04bc893
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 08:58:16 2021 -0300

    Merge branch 'main' into addname

[33mcommit 04bc893d3c7043bf8681ef317aaa9160c92d0e08[m
Merge: d71ddf2 8aa471a
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 08:57:34 2021 -0300

    Merge pull request #44 from mnrios1997/patch-1
    
    Agrego mi nombre

[33mcommit 8aa471a34fbb98326fcd4f71af47942e5653f013[m
Merge: f1eb5f8 d71ddf2
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 08:57:27 2021 -0300

    Merge branch 'main' into patch-1

[33mcommit d71ddf2ee6cb20c739f6bb5e64268e858f8aa733[m
Merge: 8b9902f ab87776
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 08:56:46 2021 -0300

    Merge pull request #45 from Pilar-Tecnologico/raulraul2016-patch-2
    
    UpDate Integrante.MD

[33mcommit ab87776c4f5a94be180e759c1b500d5b47d9d673[m
Merge: 0bf7618 8b9902f
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 08:56:38 2021 -0300

    Merge branch 'main' into raulraul2016-patch-2

[33mcommit 8b9902f57e18d0245b9d7ca27b1363a2d93b92ff[m
Merge: d1b4bf7 6d1c2af
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 08:55:59 2021 -0300

    Merge pull request #47 from Pilar-Tecnologico/marcosmatiasnieto-patch-1
    
    Agrego mi nombre

[33mcommit 6d1c2afa6b6702432ccd31a8497740a3aac8af86[m
Merge: e7a39d5 d1b4bf7
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 08:55:52 2021 -0300

    Merge branch 'main' into marcosmatiasnieto-patch-1

[33mcommit d1b4bf706c09d3aa7347b776e62182416c8cf547[m
Merge: 64fb2b6 186f3a2
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 08:53:16 2021 -0300

    Merge pull request #54 from pffloressanag/patch-2
    
    Agrego mi nombre

[33mcommit 186f3a2ef759df75afe73f5a8f5d77974ae5136e[m
Merge: f141120 64fb2b6
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 08:52:51 2021 -0300

    Merge branch 'main' into patch-2

[33mcommit 64fb2b67c0c3fe7f9d5249d26df1a7daae77026e[m
Merge: ea56a80 e3a2f93
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 08:52:06 2021 -0300

    Merge pull request #55 from Pilar-Tecnologico/michysantillan-patch-1
    
    Agrego mi nombre

[33mcommit e3a2f9366b573480eda19caf90e5da2340ab41bf[m
Merge: 29f57aa ea56a80
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 08:51:29 2021 -0300

    Merge branch 'main' into michysantillan-patch-1

[33mcommit ea56a804c26ba1870901dbd5648d2cd90cca838d[m
Merge: 86a255a d531507
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 08:50:21 2021 -0300

    Merge pull request #56 from Pilar-Tecnologico/Diesoft584-patch-1
    
    Ingreso mi nombre

[33mcommit d5315075eaf7ee1c5d7b7761bfa9c6ab812d9542[m
Merge: ca5b376 86a255a
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 08:50:14 2021 -0300

    Merge branch 'main' into Diesoft584-patch-1

[33mcommit 86a255a21a1c07634affbbed440fb0cfb8224de2[m
Merge: be54a7b f5ae8fd
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 25 08:48:37 2021 -0300

    Merge pull request #60 from Pilar-Tecnologico/kevinmoll93-patch-1
    
    Update INTEGRANTE

[33mcommit f5ae8fd3af05e90abf8b82d4e2b3b59043577d28[m
Author: kevinmoll93 <79459948+kevinmoll93@users.noreply.github.com>
Date:   Thu Feb 25 01:48:21 2021 -0300

    Update INTEGRANTE
    
    Soy estudiante avanzado de la carrera de Ing. en Sistemas de Información y me gusta programar en PHP

[33mcommit be54a7bbbd51ce229d7ed428013852187ee8a72f[m
Merge: 6580a11 dab750d
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Wed Feb 24 23:44:14 2021 -0300

    Merge pull request #58 from Pilar-Tecnologico/javpintos-patch-2
    
    Agrego mi nombre

[33mcommit dab750d8686120a5d678ffa660632c9d60c00445[m
Merge: ead7553 6580a11
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Wed Feb 24 23:44:06 2021 -0300

    Merge branch 'main' into javpintos-patch-2

[33mcommit 6580a11c8d89b3cb187e82bdc923d44ef7d13cee[m
Merge: 5e4f55c 1c5391f
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Wed Feb 24 23:42:52 2021 -0300

    Merge pull request #59 from EzequielCardozo/patch-1
    
    Update INTEGRANTES

[33mcommit 1c5391fc58d5473e5dfbe24aa02c0a10c053a3c2[m
Merge: 9d683bb 5e4f55c
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Wed Feb 24 23:41:58 2021 -0300

    Merge branch 'main' into patch-1

[33mcommit 5e4f55c3e34748f6f6230df77451f0ae905821a2[m
Merge: db5f481 726f04d
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Wed Feb 24 23:24:46 2021 -0300

    Merge pull request #50 from javpintos/patch-2
    
    Agrego mi nombre

[33mcommit 726f04d5a292c94cd8f4d5ff4ea5fd3b3e54cb63[m
Merge: 5d4ef26 db5f481
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Wed Feb 24 23:24:37 2021 -0300

    Merge branch 'main' into patch-2

[33mcommit db5f481e7828989847bc70f0db9ce0249ea1f855[m
Merge: 5249501 8df84bc
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Wed Feb 24 23:23:41 2021 -0300

    Merge pull request #48 from Jackahmpeace/patch-2
    
    Agrego mi nombre

[33mcommit 8df84bc8c4ed9f1fa401a6ac431b05253a25fd25[m
Merge: 25771e9 5249501
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Wed Feb 24 23:23:33 2021 -0300

    Merge branch 'main' into patch-2

[33mcommit 5249501ea740295f3830aa5b793d78ace4c992fc[m
Merge: 6f6b9d8 2cce423
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Wed Feb 24 23:22:45 2021 -0300

    Merge pull request #52 from Pilar-Tecnologico/luccas13-patch-1
    
    Agrego mi nombre

[33mcommit 2cce423c166f90b36214192b8904a0cdbdc1d451[m
Merge: 39a5e5a 6f6b9d8
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Wed Feb 24 23:22:35 2021 -0300

    Merge branch 'main' into luccas13-patch-1

[33mcommit 6f6b9d82954525c9e61891f658034c95962e43a3[m
Merge: fdbed06 78b542d
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Wed Feb 24 23:20:51 2021 -0300

    Merge pull request #46 from Pilar-Tecnologico/GiulianoOrtego-patch-1
    
    update INTERGRANTES.md

[33mcommit 78b542d1e8d145d63647d9481073247200daff43[m
Merge: 6edbc02 fdbed06
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Wed Feb 24 23:20:39 2021 -0300

    Merge branch 'main' into GiulianoOrtego-patch-1

[33mcommit fdbed0684b04e047d754f911c45ba83831a6c035[m
Merge: 3a22d5b cd5da0e
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Wed Feb 24 23:19:13 2021 -0300

    Merge pull request #57 from leojm27/patch-1
    
    update integrante

[33mcommit cd5da0ed62047868129819a8a9bb60e95742ddc5[m
Merge: 7db0155 3a22d5b
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Wed Feb 24 23:19:03 2021 -0300

    Merge branch 'main' into patch-1

[33mcommit 3a22d5b27fdad0215190293e64c4f4352f1fb986[m
Merge: 7405847 89d46bd
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Wed Feb 24 23:14:17 2021 -0300

    Merge pull request #51 from Pilar-Tecnologico/tefygz-patch-2
    
    Update INTEGRANTES

[33mcommit 9d683bb6493bcda290755a6fab7c4b0e0f1719a7[m
Author: EzequielCardozo <79554096+EzequielCardozo@users.noreply.github.com>
Date:   Wed Feb 24 12:48:05 2021 -0300

    Update INTEGRANTES
    
    Soy egresado de la Carrera de Ingenieria en Sistemas de la UnLar y me interesa aprender GitHub

[33mcommit ead7553e632b8ea2ee0e4aa2184c071188da7d1e[m
Author: javpintos <jpintos234@gmail.com>
Date:   Wed Feb 24 08:40:09 2021 -0300

    Agrego mi nombre
    
    Mi nombre es Javier Pintos. Soy Lic. en Analisis de Sistemas recibido en la UNLaR en el año 2007 y quiero aprender mucho en este curso!

[33mcommit 7db0155c08e74177814923871b361d05e84aebfa[m
Author: leojm27 <58317009+leojm27@users.noreply.github.com>
Date:   Mon Feb 22 22:26:27 2021 -0300

    update integrante
    
    Soy egresado de la carrera de Lic. en Sistemas

[33mcommit ca5b37681a346000c1ef7bede28fe0ca3dccf4ca[m
Author: Diego Oviedo <79337135+Diesoft584@users.noreply.github.com>
Date:   Mon Feb 22 22:13:23 2021 -0300

    Ingreso mi nombre
    
    Aprendiendo

[33mcommit 29f57aade77a9e1cb174aaaa36cd384f4075a03b[m
Author: Miguel Santillan <34837793+michysantillan@users.noreply.github.com>
Date:   Mon Feb 22 22:11:17 2021 -0300

    Agrego mi nombre

[33mcommit f141120d750aae7dc81c050645b43772b2944d48[m
Author: pffloressanag <39915247+pffloressanag@users.noreply.github.com>
Date:   Mon Feb 22 21:40:15 2021 -0300

    Agrego mi nombre
    
    Pablo Flores, Lic. en Sistemas, 38 años...!!!

[33mcommit 39a5e5aaf997e2049e3b90d07c1453b283a20ef1[m
Author: luccas13 <79430960+luccas13@users.noreply.github.com>
Date:   Mon Feb 22 11:34:58 2021 -0300

    Agrego mi nombre
    
    Soy estudiante en la carrera de Ing. en Sistemas de Información en la UNLaR y también en la Tec. Universitaria en Programación en la UTN. Me gusta la programación, y el desarrollo de videojuegos, el lenguaje con el que mas familiarizado estoy actualmente es Python y estuve recientemente aprendiendo GODOT engine por mi cuenta.

[33mcommit 89d46bd242550170b7ed2183a8f9642297535ffa[m
Author: tefygz <65371469+tefygz@users.noreply.github.com>
Date:   Mon Feb 22 10:24:18 2021 -0300

    Update INTEGRANTES
    
    Estefania Gonzalez, Lic. en Sistemas. 32 años

[33mcommit 5d4ef26c98852b009ea80099d15756d8dced820f[m
Author: javpintos <jpintos234@gmail.com>
Date:   Mon Feb 22 10:17:58 2021 -0300

    Agrego mi nombre
    
    Soy Javier Pintos, Lic. en Análisis de Sistemas recibido en la UNLaR en el año 2007. Y estoy muy entusiasmado en aprender mucho en etse curso de MEAN Stack!

[33mcommit 25771e90b2da194728e9cb061ef46838ea978285[m
Author: Jackahmpeace <33372903+Jackahmpeace@users.noreply.github.com>
Date:   Mon Feb 22 01:46:35 2021 -0300

    Agrego mi nombre
    
    Soy Juan Robles, Ingeniero en Sistemas. Tengo 50 años y me gusta programar en Cobol

[33mcommit e7a39d5bf343838ee9855f2f5f8485f7d3edf138[m
Author: marcosmatiasnieto <79181811+marcosmatiasnieto@users.noreply.github.com>
Date:   Sun Feb 21 19:10:05 2021 -0300

    Agrego mi nombre
    
    Soy estudiante de la licenciatura en sistemas de información. Tengo 24 años, hasta ahora programe un poco java viendo la lógica de programación y me gustaría adentrarme mas en el mundo de la programación utilizando mis conocimiento y combinarlos con los de este curso.

[33mcommit 6edbc02b39175a73a2dbee18d3a433dc172763ed[m
Author: Giuliano Ortego <48778667+GiulianoOrtego@users.noreply.github.com>
Date:   Sun Feb 21 18:35:36 2021 -0300

    update INTERGRANTES.md
    
    agregando mi nombre para la completar la actividad 2

[33mcommit 0bf7618ed7fc97cdacc55b20bb0ad6e469aef113[m
Author: Raul Hende <raul.sistemas2012@gmail.com>
Date:   Sun Feb 21 14:59:19 2021 -0300

    UpDate Integrante.MD

[33mcommit f1eb5f89a3bd395353ef6867c34cf588e35245e1[m
Author: mnrios1997 <74479039+mnrios1997@users.noreply.github.com>
Date:   Sun Feb 21 11:39:22 2021 -0300

    Agrego mi nombre
    
    Buenos días, mi nombre es Matías Nahuel Ríos, soy estudiante de la Ingeniería en Sistemas de Información, tengo 23 años y me gusta programar en Python.

[33mcommit 740584788886f8559d696f2a44ec86454a09b58c[m[33m ([m[1;31mpersonal/main[m[33m)[m
Merge: da54823 dd5cfe8
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sun Feb 21 10:46:05 2021 -0300

    Merge branch 'main' of github.com:Pilar-Tecnologico/Curso-1

[33mcommit da54823a9275f065f936e61679f4019c4cd38698[m
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sun Feb 21 10:44:05 2021 -0300

    beamer ramas

[33mcommit dd5cfe85fc93980adcf1705513b3662b2e2d824a[m
Merge: 56101fe 881c3f1
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:44:14 2021 -0300

    Merge pull request #43 from Pilar-Tecnologico/marcelonieva7-patch-1
    
    Add my name

[33mcommit 881c3f11925d46f0b09e0213bb5e244799259edb[m
Merge: 7889954 56101fe
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:44:06 2021 -0300

    Merge branch 'main' into marcelonieva7-patch-1

[33mcommit 56101fe5c61e19ceafae1a6d55716f9446be0ddb[m
Merge: 1c20f4b b4c61fd
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:43:38 2021 -0300

    Merge pull request #42 from Pilar-Tecnologico/DocOc98-patch-1
    
    Update Hernan Octavio de la Vega

[33mcommit b4c61fd9da6f5b0209f6916950f7d41ebfb49a62[m
Merge: d26ae54 1c20f4b
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:43:28 2021 -0300

    Merge branch 'main' into DocOc98-patch-1

[33mcommit 1c20f4bfd2260793050f9badabca714ad27d287a[m
Merge: 4b10925 bc0a235
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:43:05 2021 -0300

    Merge pull request #9 from quintanafabio/patch-2
    
    Agrego mi nombre

[33mcommit bc0a23523320025bf4ee90c9b07afbcadc0724f6[m
Merge: 1a63499 4b10925
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:42:58 2021 -0300

    Merge branch 'main' into patch-2

[33mcommit 4b10925dcd75f7e69323136ebef7043f9bb79486[m
Merge: a236900 4648d6f
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:42:03 2021 -0300

    Merge pull request #38 from AldanaBaurer/patch-1
    
    Update INTEGRANTES.md

[33mcommit 4648d6f69f192b71727da22e4cef2062c75dfc13[m
Merge: 8c2991a a236900
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:41:56 2021 -0300

    Merge branch 'main' into patch-1

[33mcommit a23690078d1b9a880c4a17ad8d72732f77fb4631[m
Merge: 4ac00c6 02fd5cf
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:41:29 2021 -0300

    Merge pull request #31 from Pilar-Tecnologico/INNeira-patch-1
    
    Update INTEGRANTES.md

[33mcommit 02fd5cf3f47fea1fd036f7f023d4cf694fda08f9[m
Merge: ab6e9b7 4ac00c6
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:41:21 2021 -0300

    Merge branch 'main' into INNeira-patch-1

[33mcommit 4ac00c671c22a439371ff2d9f8d01cb737ca375a[m
Merge: 238cf9e cc45154
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:40:37 2021 -0300

    Merge pull request #28 from javpintos/patch-1
    
    Agrego mi nombre

[33mcommit cc451545c9761d7eb0f738745d25beccc0f9922d[m
Merge: 72eadec 238cf9e
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:40:30 2021 -0300

    Merge branch 'main' into patch-1

[33mcommit 238cf9e3d383a41a0e318054533e4e73b906f524[m
Merge: db8da1e 252a4f9
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:39:58 2021 -0300

    Merge pull request #12 from LoreMoesch/patch-1
    
    Agrego mi nombre

[33mcommit 252a4f9c1973413e779849eeaf9c7edcbfafae3d[m
Merge: d61bcf8 db8da1e
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:39:51 2021 -0300

    Merge branch 'main' into patch-1

[33mcommit db8da1eb7ad5e4c60d3915da29b0e487e47bb2a5[m
Merge: 04ba058 c8308d9
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:39:13 2021 -0300

    Merge pull request #10 from cashute/patch-1
    
    My name

[33mcommit c8308d9e6a1bbc86f48d195826370c911ae575f0[m
Merge: bb45a2a 04ba058
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:39:03 2021 -0300

    Merge branch 'main' into patch-1

[33mcommit 04ba058d5d7b415bb8ce8aa1b0b8cab00616dde3[m
Merge: 3bf3e42 2925875
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:38:40 2021 -0300

    Merge pull request #24 from jorgeluismorales/jorgeluismorales-patch-1
    
    Agrego mi nombre

[33mcommit 2925875833e80feee4eaa23af57684805b3b8d8a[m
Merge: ffd07dc 3bf3e42
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:38:33 2021 -0300

    Merge branch 'main' into jorgeluismorales-patch-1

[33mcommit 3bf3e424c92248f592be6f5f1c043636494c281f[m
Merge: c9ac2b2 a1f0c72
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:38:06 2021 -0300

    Merge pull request #27 from Pilar-Tecnologico/lgmontero-patch-1
    
    Update INTEGRANTES.md

[33mcommit a1f0c7271593fe739b0076ae491d6f20c3b80e78[m
Merge: 4353909 c9ac2b2
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:37:59 2021 -0300

    Merge branch 'main' into lgmontero-patch-1

[33mcommit c9ac2b20b9bb7fb2c3351fa8e6483cc9ba7a531d[m
Merge: 4e576f3 fe1a4fa
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:37:17 2021 -0300

    Merge pull request #25 from ucusita/patch-2
    
    Agrego mi nombre y me presento

[33mcommit fe1a4fac714724550e56ab1739b7676a109be671[m
Merge: c41a39c 4e576f3
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:37:09 2021 -0300

    Merge branch 'main' into patch-2

[33mcommit 4e576f3ef6555d0122e5aad3cd3606ee31b847df[m
Merge: 0706651 00c40ef
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:36:11 2021 -0300

    Merge branch 'tinchods93-tinchods93-patch-1'

[33mcommit 00c40efb39141ad27386e45ba9fee3cefe2ba117[m
Author: Martin Ezequiel dos Santos <mds.designss@gmail.com>
Date:   Fri Feb 19 14:24:37 2021 -0300

    Agrego mi nombre

[33mcommit 07066518772ea98e0eb2de64c3c38e0c668ea33e[m
Merge: 1e2f473 e4bff59
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:34:19 2021 -0300

    Merge pull request #32 from Pilar-Tecnologico/quieneslatern-patch-1
    
    Update INTEGRANTES.md

[33mcommit e4bff59a01f83d5e2b363d72b334ecc2e8fd1abe[m
Merge: 1b66543 1e2f473
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:34:12 2021 -0300

    Merge branch 'main' into quieneslatern-patch-1

[33mcommit 1e2f473b842d333a10dff5b216f9a91e93ea109d[m
Merge: a57d2ac 45a9fa8
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:29:11 2021 -0300

    Merge branch 'restebanlm-patch-2'

[33mcommit 45a9fa8f3d3655b911b4114c621cba77e80644fd[m
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:25:55 2021 -0300

    fix conflict

[33mcommit a57d2acff3f7ad1285fb1bd12d961a3ad6f704fe[m
Merge: 20737c5 5c859ba
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:22:53 2021 -0300

    Merge pull request #17 from Pilar-Tecnologico/aaleks112-patch-1
    
    Agrego mi nombre

[33mcommit 5c859bae693ea306e4c17dbe79a2dd57d29547c3[m
Merge: 50b41f2 20737c5
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:22:46 2021 -0300

    Merge branch 'main' into aaleks112-patch-1

[33mcommit 20737c50a7691b7582d3370bd1c411434ab2aacc[m
Merge: cd15198 6091fe6
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:21:58 2021 -0300

    Merge pull request #41 from Pilar-Tecnologico/nachobracco1595-patch-1-1
    
    Create INTEGRANTES.md

[33mcommit 6091fe6e562b44c9577750abe663d93b931b25e7[m
Merge: dd976fd cd15198
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:21:51 2021 -0300

    Merge branch 'main' into nachobracco1595-patch-1-1

[33mcommit cd151985b3198bc5290295ca8d52c2a349dc0445[m
Merge: 10615a3 bfc210f
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:21:20 2021 -0300

    Merge pull request #16 from Pilar-Tecnologico/nicomartin8542-patch-1
    
    Agrego mi nombre

[33mcommit bfc210fcba9bae7e0593d528f1985c9dbc1427e0[m
Merge: 2e6d18a 10615a3
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:21:12 2021 -0300

    Merge branch 'main' into nicomartin8542-patch-1

[33mcommit 10615a389086d4939f7108635816d08d1886855a[m
Merge: 392e505 f3d669f
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:20:39 2021 -0300

    Merge pull request #14 from Pilar-Tecnologico/FedeHerrera10-patch-1
    
    Update Integrantes.md

[33mcommit f3d669fb14a1987c98c6d7061a77a1ce0da40c54[m
Merge: 9a37943 392e505
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:20:31 2021 -0300

    Merge branch 'main' into FedeHerrera10-patch-1

[33mcommit 392e5052462fdf3679578cfd90d353542e7d8d0c[m
Merge: 9949748 ed0b298
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:20:06 2021 -0300

    Merge pull request #13 from Pilar-Tecnologico/agueroj-patch-1
    
    Agrego mi nombre

[33mcommit ed0b298bdbf1d21f38063484ffce48e65cb8b423[m
Merge: 8e8bc67 9949748
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:19:59 2021 -0300

    Merge branch 'main' into agueroj-patch-1

[33mcommit 9949748e56cc26200742edd22d4f00128da3a91f[m
Merge: 7fbcd00 0caf1b2
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:19:20 2021 -0300

    Merge pull request #11 from Pilar-Tecnologico/LSCANDRES-patch-1
    
    Agrego mi nombre

[33mcommit 0caf1b28cdbaca61d6417d72b864c6bcf3d27eab[m
Merge: 2abfa49 7fbcd00
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:19:12 2021 -0300

    Merge branch 'main' into LSCANDRES-patch-1

[33mcommit 7fbcd002339d7a9c805d5d973a11c6fdaec49ad4[m
Merge: 9ac0880 6ee5c60
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:18:06 2021 -0300

    Merge pull request #21 from Pilar-Tecnologico/licjosechavez-patch-1
    
    Agrego mi nombre

[33mcommit 6ee5c6058b8fc5a4a946247e1cc2ca0ea8b1f5c8[m
Merge: 0bde057 9ac0880
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:18:00 2021 -0300

    Merge branch 'main' into licjosechavez-patch-1

[33mcommit 9ac0880f120971cff8994e4c7c2a5d725b0bcfb7[m
Merge: d3d869d 819e05d
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:17:14 2021 -0300

    Merge pull request #18 from Pilar-Tecnologico/lucas-c9-patch-1
    
    Update CORTES LUCAS

[33mcommit 819e05d486039f2cb4d02551f22da5f7b2d5b712[m
Merge: ef5dba4 d3d869d
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:17:05 2021 -0300

    Merge branch 'main' into lucas-c9-patch-1

[33mcommit d3d869d910bce9718ff566eea2ace95a9d8eeca4[m
Merge: 4c363ac 5641e26
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:16:48 2021 -0300

    Merge pull request #8 from Pilar-Tecnologico/torresrodrigo-patch-1
    
    Agrego Nombre

[33mcommit 5641e268d462ee2d7c0f8f2b7168c2dc7cf14f99[m
Merge: 83cb56f 4c363ac
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:16:39 2021 -0300

    Merge branch 'main' into torresrodrigo-patch-1

[33mcommit 4c363aca7ec91a474c25b2dc94443f5eca46035b[m
Merge: 350ea5e 217e686
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:15:49 2021 -0300

    Merge pull request #20 from RailsMcguines/patch-2
    
    Agrego mi nombre

[33mcommit 217e68631ac66b376b4ce0549510f18f87d3fe9d[m
Merge: 5a840d1 350ea5e
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:15:19 2021 -0300

    Merge branch 'main' into patch-2

[33mcommit 83cb56fc3e61e1b5227a1e373dfa095560bc7a9e[m
Merge: 076271d 350ea5e
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 22:14:26 2021 -0300

    Merge branch 'main' into torresrodrigo-patch-1

[33mcommit 7889954360c9d9073190d09f6a46332a3a414b05[m
Author: marcelonieva7 <72712805+marcelonieva7@users.noreply.github.com>
Date:   Sat Feb 20 22:12:31 2021 -0300

    Add my name
    
    Me llamo Carlos Marcelo Nieva, todos me dicen marce o mar y actualmente me encuentro en una relación de amor/odio con javascript.

[33mcommit d26ae5428019c9b52402693e02af143d4e22bb75[m
Author: DocOc98 <79300305+DocOc98@users.noreply.github.com>
Date:   Sat Feb 20 20:11:21 2021 -0300

    Update Hernan Octavio de la Vega
    
    Hola, como vieron en el Titulo, mi nombre es Hernan Octavio de la Vega, tengo 22 años (casi 23), soy estudiante avanzado de Ingeniería en Sistemas de Información, me gusta programar en Python, C, C++, Java, HTML, PHP, Javascript, SQL y Visual Basic

[33mcommit dd976fddbd6b306ed62df5a573110982043aff94[m
Author: nachobracco1595 <braccoig1501@gmail.com>
Date:   Sat Feb 20 15:46:26 2021 -0300

    Create INTEGRANTES.md
    
    Mi nombre es Bracco Ignacio, soy desarrollador principalmente PHP ( Laravel ), aprendiendo MEAN, Y MERN.

[33mcommit dc173c75694ab2dd768f600d5b0c89d96050a0c5[m
Author: Rafael Moyano <rafamva@yahoo.com.ar>
Date:   Sat Feb 20 15:05:45 2021 -0300

    Agregué mí nombre y apellido.

[33mcommit 8c2991a9bd7bc385d2d12dae4de59bb9fead1fd8[m
Author: AldanaBaurer <54478729+AldanaBaurer@users.noreply.github.com>
Date:   Sat Feb 20 12:34:29 2021 -0300

    Update INTEGRANTES.md
    
    Mi nombre es Aldana Baurer, tengo 26 años y soy estudiante de Ing. en Sistemas de Información.  Me gusta mucho el desarrollo web, específicamente el Front-end.

[33mcommit 350ea5e7a74228fb5f550e6ac5df0986b67ab257[m
Merge: d6b7c11 34a96fa
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 11:51:25 2021 -0300

    Merge pull request #37 from Pilar-Tecnologico/fix-36
    
    elimino persona erronea

[33mcommit 34a96fa3a1489a95f5ef4a3d4c71efb298d4a4af[m
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 11:44:36 2021 -0300

    elimino persona erronea

[33mcommit d6b7c1183f27aeb3ac1c2f0075922081cccd355f[m
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 20 11:17:45 2021 -0300

    cambio dummy

[33mcommit ab6e9b7017d66487d8a6a5fd0ed39b47a1962e3e[m
Author: Ignacio Nicolás Neira <79341033+INNeira@users.noreply.github.com>
Date:   Sat Feb 20 09:35:00 2021 -0300

    Update INTEGRANTES.md
    
    Hola mi nombre es Ignacio Neira, soy Ing. en Sistemas de Información, de hobby hago muchos deportes (casi todos). Espero aprender lo mas que pueda de este curso, saludos!

[33mcommit 72eadec76f2ab697a636471374309a872d2c4637[m
Author: javpintos <jpintos234@gmail.com>
Date:   Sat Feb 20 02:50:32 2021 -0300

    Agrego mi nombre
    
    Mi nombre es Javier Pintos. Soy Lic. en Análisis de Sistemas, recibido en la UNLaR en el año 2007. Tengo 43 años y estoy muy entusiasmado por aprender mucho en este curso.

[33mcommit 435390942dd036692631831cc563237b61135e33[m
Author: lgmontero <79289378+lgmontero@users.noreply.github.com>
Date:   Sat Feb 20 00:52:12 2021 -0300

    Update INTEGRANTES.md
    
    My work is related to the telecommunications areas, both in computing and mobile telephony and Voip and analogue related to PBX,
    I have done work in javascript, php, although I am quite rusty.
    12 vocales, tiene el ingles.

[33mcommit c41a39c45d4bec617747db0a0899a695634630fe[m
Author: Marcelo R <marcelofabio01@yahoo.com.ar>
Date:   Fri Feb 19 22:13:09 2021 -0300

    Agrego mi nombre y me presento

[33mcommit ffd07dc5ac5c2263429d79a0875acb494a66b2f0[m
Author: jorgeluismorales <53586348+jorgeluismorales@users.noreply.github.com>
Date:   Fri Feb 19 21:54:15 2021 -0300

    Agrego mi nombre
    
    Hola soy Jorge Morales

[33mcommit 1b665436fb689c5b88350ce622add48befe908fb[m
Author: quieneslatern <57142715+quieneslatern@users.noreply.github.com>
Date:   Fri Feb 19 20:45:28 2021 -0300

    Update INTEGRANTES.md
    
    Hola soy Guillermo tengo 36 años, soy graduado de la UNLAR, me gusta ver series y peliculas.

[33mcommit 0bde0576de5c8676d257d08198f1653321fa9efe[m
Author: Lic_Jose_Chavez <t10_chavez@hotmail.com>
Date:   Fri Feb 19 19:13:53 2021 -0300

    Agrego mi nombre
    
    Tengo 36 años y soy Graduado de la Licenciatura en Sistemas de la UNLaR.
    Actualmente trabajo en el Área de Sistemas del Hospital Escuela y de Clínicas "Virgen María de Fatima".
    Poseo conocimientos en PHP y Python (básicos).

[33mcommit 5a840d1e5f3478e7e00df18036224af4c11f6aaf[m
Author: RailsMcguines <lab.er.intro@gmail.com>
Date:   Fri Feb 19 18:40:05 2021 -0300

    Agrego mi nombre
    
    Soy Enzo Rodriguez, egresado de la UNLaR y me gusta la programación.
    Tengo un dejavu porque volví a escribir este #ffffff archivo. -

[33mcommit ef5dba46e7da7d18ce310fe9bcedda33d9693ebd[m
Author: lucas-c9 <54689627+lucas-c9@users.noreply.github.com>
Date:   Fri Feb 19 18:00:37 2021 -0300

    Update CORTES LUCAS
    
    Hola!
    Mi nombre es Lucas Cortés, tengo 23 años y soy estudiante de la carrera Ingeniería en Sistemas de Información, rindiendo las últimas materias.
    Me gustan mucho los videojuegos y en casualmente jugar algún deporte con amigos.
    Tengo 6 perros y una gata, un dato que no suma pero es interesante.

[33mcommit 50b41f2f06023a061d63b616ab9aa293f94b695b[m
Author: aaleks112 <agustinaleks@gmail.com>
Date:   Fri Feb 19 17:29:05 2021 -0300

    Agrego mi nombre
    
    Mi nombre es Agustín Aleksandroff, tengo 42 años, entusiasmado por especializarme en el stack MERN.

[33mcommit 2e6d18a7ec1c79d9965df68f93d9b5122198cc42[m
Author: Jorge Nicolás Martin <50496986+nicomartin8542@users.noreply.github.com>
Date:   Fri Feb 19 16:54:55 2021 -0300

    Agrego mi nombre
    
    Soy egresado de la carrera de Lic. en sistemas de información, tengo 28 años y me gusta programar en JavaScript y Java

[33mcommit 8664c5262279f3bdd22fc5667c22d28207e9e12c[m
Author: danicabrera1988 <79325822+danicabrera1988@users.noreply.github.com>
Date:   Fri Feb 19 16:48:51 2021 -0300

    Agrego mi nombre
    
    Soy Licenciada en Sistemas, tengo 32 años y estoy muy entusiasmada por aprender todo de este curso.

[33mcommit 9a37943e6d9cc4d7658fb2f258da3e14003e20bc[m
Author: Federico Herrera <herrera3299@gmail.com>
Date:   Fri Feb 19 16:40:46 2021 -0300

    Update Integrantes.md
    
    Soy Federico Herrera me gusta el desarrollo web y en mi hobbie es jugar a la pelota.

[33mcommit 8e8bc67bb552790342f0aa15312f6dd29451172e[m
Author: agueroj <45485928+agueroj@users.noreply.github.com>
Date:   Fri Feb 19 16:36:18 2021 -0300

    Agrego mi nombre
    
    Hola soy estudiante de la carrera de ingeniería, tengo 24 años y me gusta programar en PHP y JAVA.

[33mcommit d61bcf81caabc7c05f713a062b586bf31dbd3fe7[m
Author: LoreMoesch <68303395+LoreMoesch@users.noreply.github.com>
Date:   Fri Feb 19 16:33:58 2021 -0300

    Agrego mi nombre
    
    Soy Ing en Sistemas, tengo 48 años y me gusta el cine.

[33mcommit 2abfa49c7293a17cc501b140911b6788d68a89a7[m
Author: LSCANDRES <79230133+LSCANDRES@users.noreply.github.com>
Date:   Fri Feb 19 15:21:50 2021 -0300

    Agrego mi nombre
    
    soy estudiante de avanzado de la carrera ingenieria en sistemas de informacion, tengo 26 años, en mi tiempo libre juego futbol y juegos de computadora, desde ya muchas gracias por la oportunidad

[33mcommit bb45a2a511a77489fb6c9c49079d4c0177f52733[m
Author: cashute <55853663+cashute@users.noreply.github.com>
Date:   Fri Feb 19 15:13:45 2021 -0300

    My name
    
    Hola, me llamo Juan, tengo 26 años, terminé de cursar Ingeniería en Sistemas y me gusta jugar a lo jueguito en la compu.

[33mcommit 1a6349947b6b2416a73654df0b24b06748b8b891[m
Author: Fabio <54344706+quintanafabio@users.noreply.github.com>
Date:   Fri Feb 19 15:01:15 2021 -0300

    Agrego mi nombre
    
    Mi nombre es Fabio Quintana, tengo 24 años, soy estudiante avanzado de Ingeniería en Sistemas de Información. Me gusta tocar la guitarra y el piano. Juego al futbol y casualmente juego videojuegos con amigos.

[33mcommit 076271df6e6b3e4cad0bf047cd2d98eac90cc967[m
Author: torresrodrigo <33295900+torresrodrigo@users.noreply.github.com>
Date:   Fri Feb 19 14:50:55 2021 -0300

    Agrego Nombre
    
    Mi nombre es Rodrigo Torres, tengo 26 años y estudiante de la carrera Tec. Universitaria en Informática.

[33mcommit 0e150d29dc0611cb4da9e7b3573735e09d19bac1[m
Author: Maximiliano Mercado Diaz <50929240+maximarsoficial@users.noreply.github.com>
Date:   Fri Feb 19 12:56:00 2021 -0300

    Agrego mi nombre
    
    Soy estudiante avanzado en la UNLaR de la carrera de Licenciatura en Sistemas de Información, tengo 24 años, hace poco comencé con el mundo de la programación, me parece muy interesante y mas aprovechando este curso aprendiendo cosas nuevas , una de mis metas es lograr perfeccionarme para poder llevarlo de la mano junto con la música.

[33mcommit 600f9405e8e0329c50f2fb51422d44df35cb4d5d[m
Merge: a5f2435 29dfa49
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Fri Feb 19 09:33:46 2021 -0300

    Merge pull request #3 from Eugemo/patch-1
    
    Update INTEGRANTES.md

[33mcommit 29dfa498d28f4f62a76ad9d758ecb0b45c2ae013[m
Merge: 68fc38d a5f2435
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Fri Feb 19 09:33:36 2021 -0300

    Merge branch 'main' into patch-1

[33mcommit a5f24356dbaaa1404c98ee3b7728589cd625c10d[m
Merge: 70a0ab1 f9435ce
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Fri Feb 19 09:32:36 2021 -0300

    Merge pull request #2 from truedamagee/patch-1
    
    Emmanuel Mercado

[33mcommit 68fc38d520ab0390bfd21433655fc72a70d9eaf6[m
Author: Eugemo <68663197+Eugemo@users.noreply.github.com>
Date:   Thu Feb 18 19:05:48 2021 -0300

    Update INTEGRANTES.md
    
    va sin descripcion porq estoy en ingles y me pierdon jaja

[33mcommit f9435ce9bb6a10c1921b6ff5e346bd8e127042b3[m
Author: Emmanuel Mercado <34379958+truedamagee@users.noreply.github.com>
Date:   Thu Feb 18 12:42:15 2021 -0300

    Emmanuel Mercado
    
    Buenas, soy estudiante de ing en sistemas, tengo 28 años y me gusta desarrollar juegos.

[33mcommit 70a0ab17562e8d9137830ae23d729298d3afd1f7[m
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Tue Feb 16 21:37:32 2021 -0300

    Update Presentacion PDF

[33mcommit 8e13ac5fb4240422d2cffe2e3216224cc7319a0b[m
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Mon Feb 15 19:54:02 2021 -0300

    Comandos y configuraciones

[33mcommit 844dde8ef97feb178ba52d7111a4ab5c4eb55599[m
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 13 13:43:46 2021 -0300

    separo contenido, para ponerlo opcional

[33mcommit cf63348a0d3868e62f4acf3e67ac9322e565bb55[m
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 13 11:49:31 2021 -0300

    Conceptos de Git finalizados

[33mcommit b15cbda18f3ff9e8fc6b1d0fc54e9b2ded823ad0[m
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sat Feb 13 00:04:09 2021 -0300

    Restructura y mejora presentación

[33mcommit d4f8465f340e14f7edda66167bd3cd3833b12935[m
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Fri Feb 12 19:18:33 2021 -0300

    Fix presentacion

[33mcommit 4a3914876f6a73d05bd95f15bfc8a0fca2205cfa[m
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 11 23:32:05 2021 -0300

    Presentacion Curso

[33mcommit c3bf17b94e46ef605c18349ec1a47f2d8667ecf6[m
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sun Feb 7 18:56:03 2021 -0300

    cambio de nombre de archivos

[33mcommit 5d4824db56e041009b8637d77cbe7adfc502f2d2[m
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sun Feb 7 18:15:51 2021 -0300

    Fin historia y sistemas de control de version

[33mcommit 9cabd424f1eadbb1b3bc5c3c4bd7f500a48c510f[m
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Fri Feb 5 23:53:46 2021 -0300

    avances

[33mcommit 11e644a53ae2624f348241b83bdf7aa0cc0a1839[m
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 4 22:39:43 2021 -0300

    add .gitignore

[33mcommit 104956ee4139142fc475219aeb831495b53a6dca[m
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Thu Feb 4 00:09:54 2021 -0300

    Create course structure

[33mcommit 9f12032a29bb03e46ae4bffef830334f9ecc8b45[m
Author: Emmanuel Arias <eamanu@yaerobi.com>
Date:   Sun Jan 31 20:13:14 2021 -0300

    Initial commit
